# TODO(q3k): either automatically generate these test-* stages from Nix,
# or have some sort of top-level stage so we don't have to keep adding things
# here.

test-admins:
  script: nix-build -A ops.admins.test

test-pages:
  script: nix-build -A pages.fediventure-net.build

test-third_party-workadventure:
  script: nix-build -A third_party.workadventure-nix.ci

test-ops-deploy-configurations-prod1:
  script: nix-build -A ops.deploy.configurations.prod1

pages:
  # We cannot simply build into -o public, as gitlab doesn't seem to like
  # symlinks for that. Instead, we copy things over.
  # We also have to chmod the copied files, as otherwise further checkouts
  # within this repository fail (gitlab-runner bug 1839).
  script:
    - |
      nix-build -A pages.fediventure-net.build -o result
      mkdir public
      cp -rv result/* public/
      chmod -R 770 public/
  only:
      - main
  artifacts:
    paths:
      - public
